# cms-demo

./: pom.xml
src/main/java/com/ncs/demo/: DemoApplication.java
src/main/java/com/ncs/demo/aop/: TxAnoConfig.java
src/main/java/com/ncs/demo/commons/: BaseQuery.java  BaseResponseVO.java  CalendarUtil.java  CommonConstants.java  ResponseVO.java
src/main/java/com/ncs/demo/controller/: AffairRemindController.java  BrithPersonController.java  HomeController.java  MoneyGiftController.java  UserController.java
src/main/java/com/ncs/demo/dao/: AffairRemindDao.java  BirthPersonDao.java  MoneyGiftDao.java  UserDao.java
src/main/java/com/ncs/demo/po/: AffairRemind.java  BirthPerson.java  MoneyGift.java  User.java
src/main/java/com/ncs/demo/quarztjob/: BirthdayTriggerJob.java  DynamicScheduledTask.java
src/main/java/com/ncs/demo/query/: AffairRemindQuery.java  MoneyGiftQuery.java  UserQuery.java
src/main/java/com/ncs/demo/service/: AffairRemindService.java  AffairRemindServiceImpl.java  BirthPersonService.java  BirthPersonServiceImpl.java  MoneyGiftService.java  MoneyGiftServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ncs/demo/utils/: DateUtils.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: AffairRemindMapper.xml  BirthPersonMapper.xml  MoneyGiftMapper.xml  UserMapper.xml
src/main/resources/static/js/: affairRemind.js  birth.js  common.js  moneyGift.js  outlook2.js  supersized-init.js
src/main/resources/templates/: easyui.html  index.html  login.html  register.html
src/main/resources/templates/AffairRemindManagement/: affairRemindList.html
src/main/resources/templates/birthdayManagement/: birthPersonList.html
src/main/resources/templates/moneyGiftManagement/: moneyGiftList.html
src/test/java/com/ncs/demo/: DemoApplicationTests.java
